ms-jpq/sync-dockerhub-readme/action.yml
---
name: Dockerhub Readme
author: ms-jpq
description: |-
  sync Github <readme.md> with Dockerhub

inputs:
  username:
    required: True
    description: |-
      Dockerhub username

  password:
    required: True
    description: |-
      Dockerhub password

  readme:
    required: True
    description: |-
      path to readme markdown

  repository:
    required: True
    description: |-
      list of repositories to update
      (without username)

runs:
  using: docker
  image: "Dockerfile"
  env:
    DOCKER_USERNAME: "${{ inputs.username }}"
    DOCKER_PASSWORD: "${{ inputs.password }}"
  args:
    - "--readme"
    - "${{ inputs.readme }}"
    - "--repo"
    - "${{ inputs.repository }}"

branding:
  icon: anchor
  color: blue

direktiv/direktiv-apps/.github/workflows/awslog.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/awslog
    readme: "./awsprint/README.md"

direktiv/direktiv-apps/.github/workflows/twitter.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/tweet
    readme: "./tweet/README.md"

direktiv/direktiv-apps/.github/workflows/lambdainvoke.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/lambda
    readme: "./lambda/readme.md"

direktiv/direktiv-apps/.github/workflows/amazon-upload.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/amazon-upload
    readme: "./amazonupload/README.md"