ms-jpq/sync-dockerhub-readme/action.yml
---
name: Dockerhub Readme
author: ms-jpq
description: |-
  sync Github <readme.md> with Dockerhub

inputs:
  username:
    required: True
    description: |-
      Dockerhub username

  password:
    required: True
    description: |-
      Dockerhub password

  readme:
    required: True
    description: |-
      path to readme markdown

  repository:
    required: True
    description: |-
      list of repositories to update
      (without username)

runs:
  using: docker
  image: "Dockerfile"
  env:
    DOCKER_USERNAME: "${{ inputs.username }}"
    DOCKER_PASSWORD: "${{ inputs.password }}"
  args:
    - "--readme"
    - "${{ inputs.readme }}"
    - "--repo"
    - "${{ inputs.repository }}"

branding:
  icon: anchor
  color: blue

direktiv/direktiv-apps/.github/workflows/influxdb.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/influxdb
    readme: "./influx/README.md"

direktiv/direktiv-apps/.github/workflows/imagerecognition.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/imagerecognition
    readme: "./imagerecognition/README.md"

direktiv/direktiv-apps/.github/workflows/amazon-sns.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/amazon-sns
    readme: "./amazonsns/README.md"

direktiv/direktiv-apps/.github/workflows/store.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/store
    readme: "./store/readme.md"