ms-jpq/sync-dockerhub-readme/action.yml
---
name: Dockerhub Readme
author: ms-jpq
description: |-
  sync Github <readme.md> with Dockerhub

inputs:
  username:
    required: True
    description: |-
      Dockerhub username

  password:
    required: True
    description: |-
      Dockerhub password

  readme:
    required: True
    description: |-
      path to readme markdown

  repository:
    required: True
    description: |-
      list of repositories to update
      (without username)

runs:
  using: docker
  image: "Dockerfile"
  env:
    DOCKER_USERNAME: "${{ inputs.username }}"
    DOCKER_PASSWORD: "${{ inputs.password }}"
  args:
    - "--readme"
    - "${{ inputs.readme }}"
    - "--repo"
    - "${{ inputs.repository }}"

branding:
  icon: anchor
  color: blue

Icinga/docker-icinga2/.github/workflows/sync-readme.yml
- name: Sync README
  uses: ms-jpq/sync-dockerhub-readme@e2991ea1ba48832e73555cdbd5b82f5a2e91ee9b # v1
  with:
    username: icingaadmin
    password: '${{ secrets.DOCKER_HUB_PERSONAL_TOKEN }}'
    repository: icinga/icinga2
    readme: ./README.md

direktiv/direktiv-apps/.github/workflows/google-translator.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/google-translator
    readme: "./googletranslator/README.md"

direktiv/direktiv-apps/.github/workflows/debug.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: vorteil/debugdirektiv
    readme: "./debugdirektiv/README.md"

ms-jpq/auto-github-push/.github/workflows/sync_readme.yml
- name: Sync
  uses: ms-jpq/sync-dockerhub-readme@v1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: ${{ secrets.DOCKER_USERNAME }}/auto-github-push
    readme: "./README.md"